apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: faxineiro-external-secret
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets          # definido no SecretStore
    kind: SecretStore
  target:
    name: faxineiro-secrets    # nome do Secret que o Deployment vai usar
    creationPolicy: Owner
  data:
    - secretKey: GOOGLE_API_KEY
      remoteRef:
        key: prod/faxineiro/GOOGLE_API_KEY
    - secretKey: BOT_TOKEN
      remoteRef:
        key: prod/faxineiro/BOT_TOKEN
